# womavenmigration

./: README.md  migrate.sh
templates/: .classpath  .project  pom.xml
